version: '3'
services:
  www:
    build:
      context: .
      dockerfile: ./src/main/docker/Dockerfile.www
    image: eclipsefdn/membership-rest-api-www:latest
    ports:
      - 8080
    environment:
      - VIRTUAL_HOST=nginx.rem.docker
      - VIRTUAL_PORT=8080
    volumes:
      - ./volumes/imagestore:/usr/share/nginx/imagestore
  nodejs:
    build: ./src/main/www
    image: eclipsefdn/membership-www:latest
    ports:
      - 3000
    volumes:
      - ./src/main/www:/app
      - /app/node_modules
    environment:
      - VIRTUAL_PORT=3000
      - VIRTUAL_HOST=www.rem.docker
      - CHOKIDAR_USEPOLLING=true
  portal:
    build:
      context: ./portal/
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports:
      - 8092:8092
    environment:
      - VIRTUAL_HOST=api.rem.docker
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
      - VIRTUAL_PORT=8092
    volumes:
      - ./config/portal/secret.properties:/var/run/secrets/secret.properties
      - ./volumes/imagestore:/app/organization/imagestore
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
        reservations:
          cpus: '0.01'
          memory: 192M
    depends_on:
      - mariadb
      - keycloak
      - foundationdb
  application:
    build:
      context: ./application/
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports:
      - 8093:8093
    environment:
      - VIRTUAL_HOST=api.rem.docker
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
      - VIRTUAL_PORT=8093
    volumes:
      - ./config/application/secret.properties:/var/run/secrets/secret.properties
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
        reservations:
          cpus: '0.001'
          memory: 192M
    depends_on:
      - mariadb
      - keycloak
  foundationdb:
    image: eclipsefdn/foundationdb-api:staging-e995af1-24
    ports:
      - '8095:8095'
    environment:
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
    volumes:
      - ./config/foundationdb:/var/run/secrets
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 384M
        reservations:
          cpus: '0.001'
          memory: 256M
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs
      - ./config/docker/vhost.d:/etc/nginx/vhost.d:ro
