quarkus.log.level=INFO
quarkus.http.port=8093
quarkus.http.cors=false
quarkus.cache.caffeine."default".expire-after-write=30M
quarkus.cache.caffeine."ttl".expire-after-write=${quarkus.cache.caffeine."default".expire-after-write}

## EXTERNAL API CLIENT CONFIG
membership-api/mp-rest/url=http://localhost:8092
membership-api/mp-rest/scope=javax.inject.Singleton
accounts/mp-rest/url=https://api.eclipse.org

## Required for wg interim solution, remove when moved to external API
quarkus.native.resources.includes=working_groups.json,templates/**
eclipse.working-groups.filepath=working_groups.json
eclipse.working-groups.deny-list=openhw-group,opengenesis,openhw-europe

## MAILER SETTINGS
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=membership.coordination@eclipse-foundation.org
# Uses gmail by default, can be overridden
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true

## DATASOURCE CONFIG
eclipse.db.default.limit=10
eclipse.db.default.limit.max=100
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15

# Tells Quarkus which objects are associated with what databases (used to generate entity tables internally)
quarkus.hibernate-orm.packages=org.eclipsefoundation.membership.application.dto,org.eclipsefoundation.persistence.dto
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.jdbc.timezone=UTC

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=60m
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=${quarkus.resteasy.path}/login
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=${quarkus.resteasy.path}/logout
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc-client.discovery-enabled=true
## Accounts API oauth config
quarkus.oidc-client.auth-server-url=https://accounts.eclipse.org/oauth2
quarkus.oidc-client.discovery-enabled=false
quarkus.oidc-client.token-path=/token
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.scopes=eclipsefdn_view_all_profiles

## Custom APP Settings
eclipse.app.base-url=https://membership.eclipse.org/
eclipse.mailer.membership.inbox=membership.coordination@eclipse-foundation.org
quarkus.resteasy.path=/application_api
eclipse.api.application-group=eclipse
eclipse.api.allow-list.csv-view=zfazli,webdev
security.csrf.enabled=true
security.csrf.enabled.distributed-mode=true
